[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file



[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=('logs/bot.log',)



[formatters]
keys=console,file

[formatter_file]
format=[%(asctime)s] %(levelname)-8s | %(message)s
datefmt=%m/%d/%Y %H:%M:%S

[formatter_console]
class=colorlog.ColoredFormatter
format=[%(asctime)s] %(log_color)s%(message)s%(reset)s
datefmt=%H:%M